<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        bootstrap="./vendor/autoload.php"
        backupGlobals="false"
        verbose="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="false"
        processIsolation="false"
        executionOrder="random"
        resolveDependencies="true">
    <testsuite name="classes">
        <directory suffix="Test.php">tests</directory>
    </testsuite>

    <coverage includeUncoveredFiles="true">
      <include>
        <directory suffix=".php">src</directory>
      </include>
    </coverage>
</phpunit>
